# Triangle3DAnimationGUI

./: .gitignore  App.axaml  App.axaml.cs  ILLink.Descriptors.xml  Program.cs  README.md  Triangle3DAnimationGUI.csproj  Triangle3DAnimationGUI.sln
Json/: ProjectSettingsJsonContext.cs
Models/: ObjFileNode.cs  OrbitRow.cs  ProjectSettings.cs  RotationRow.cs  ScalingRow.cs  TranslationRow.cs
Services/Triangle3DAnimation/Animation/: AnimationFrame.cs  Base.cs  BaseAnimation.cs  BaseModel.cs  SingleBlockTriangleAnimation.cs  TriangleAnimation.cs
Services/Triangle3DAnimation/Animation/Transformations/: CustomTransformation.cs  Identity.cs  Rotation.cs  Scaling.cs  Transformation.cs  Translation.cs
Services/Triangle3DAnimation/MtlLoader/: MtlLoader.cs
Services/Triangle3DAnimation/ObjLoader/: ObjAnimation.cs  ObjFace.cs  ObjFaceVertex.cs  ObjLoader.cs  ObjMaterial.cs  ObjModel.cs  ObjModelBuilder.cs  ObjVertex.cs
Services/Triangle3DAnimation/Utils/: ColorUtils.cs
Utils/: BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToPlayPauseIconConverter.cs  BoolToPlayPauseTextConverter.cs  FileSizeInfoAfterArrowConverter.cs  FileSizeInfoBeforeArrowConverter.cs  FloatRgbInputConverter.cs  NullToBoolConverter.cs  PathToFileNameConverter.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Obj3DView.axaml  Obj3DView.axaml.cs  PresetWindow.axaml  PresetWindow.axaml.cs
